server.port=8000
#Following needed for database connectivity: database,url, username, password (quotations not needed)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database=postgresql
spring.datasource.username=student
spring.datasource.password=C0d3Cr3w



